C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\bin\Debug\net8.0\05.12.2025Task2Delegate.exe
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\bin\Debug\net8.0\05.12.2025Task2Delegate.deps.json
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\bin\Debug\net8.0\05.12.2025Task2Delegate.runtimeconfig.json
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\bin\Debug\net8.0\05.12.2025Task2Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\bin\Debug\net8.0\05.12.2025Task2Delegate.pdb
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.AssemblyInfoInputs.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.AssemblyInfo.cs
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\refint\05.12.2025Task2Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.pdb
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\05.12.2025Task2Delegate.genruntimeconfig.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task2Delegate\05.12.2025Task2Delegate\obj\Debug\net8.0\ref\05.12.2025Task2Delegate.dll
