C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\bin\Debug\net8.0\05.12.2025Task4Delegate.exe
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\bin\Debug\net8.0\05.12.2025Task4Delegate.deps.json
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\bin\Debug\net8.0\05.12.2025Task4Delegate.runtimeconfig.json
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\bin\Debug\net8.0\05.12.2025Task4Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\bin\Debug\net8.0\05.12.2025Task4Delegate.pdb
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.AssemblyInfoInputs.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.AssemblyInfo.cs
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\refint\05.12.2025Task4Delegate.dll
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.pdb
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\05.12.2025Task4Delegate.genruntimeconfig.cache
C:\Users\Administrator\OneDrive\Desktop\Code World tasks\05.12.2025Task4Delegate\05.12.2025Task4Delegate\obj\Debug\net8.0\ref\05.12.2025Task4Delegate.dll
